name=MobaTools
version=0.9.1
author=MicroBahner
maintainer=MicroBahner
sentence=Special functions for model railroaders, for arduino uno, mini, nano, micro and mega
paragraph=Bibliothek mit Funktionen für Modellbahner:<br />Steuern von bis zu 16 Servos mit Geschwindigkeitskontrolle. Ebenso 4 unipolare Schrittmotore<br />Funktionen zum weichen auf/abblenden von Leds.<br />Zeitgeberfunktion.<br />This library can control up to 16 servos with speed control and 4 stepper motors.<br /> There are also functions for a bulb simulation with leds.<br />It uses timer 1 for all tasks.<br />
category=Device Control
url=https://github.com/MicroBahner/MobaTools
architectures=avr,STM32F1
